﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManagementCapstone", "TaskManagementCapstone\TaskManagementCapstone.csproj", "{15244D26-E5DC-41A4-8E92-5BE5B5A921DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15244D26-E5DC-41A4-8E92-5BE5B5A921DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15244D26-E5DC-41A4-8E92-5BE5B5A921DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15244D26-E5DC-41A4-8E92-5BE5B5A921DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15244D26-E5DC-41A4-8E92-5BE5B5A921DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
